* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    font-family: Arial, sans serif;
    background-color: rgb(200, 207, 211);
    color: aliceblue;
    margin: 0;
  }
  
  header {
    background-color: rgb(145, 188, 202);
    padding: 10px 20px;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px skyblue;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  nav .logo img {
    height: 30px;
    width: auto;
    margin-bottom: 8px;
  }
  
  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px; 
    /* /sudut membulat/ */
    transition: background-color 0.3s ease;
    margin-top: 30px;
  }
  
  nav ul li a:hover {
    background-color: grey;
  }
  
  nav ul li a.active{
    background-color: #af4814;
    color: white;
    font-weight: bold;
  }
  
  .hero{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
    to right,
    rgba(4, 9, 30, 0.555),
    rgba(4, 9, 30, 0.555)
    ),
    url("baground 1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

  }
  
  .hero-text {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -59%);
    text-align: center;
  }
  
  .hero-text h1 {
    color: #fff;
    font-size: 50px;
    font-family: Arial;
    font-optical-sizing: auto;
    font-weight: weight;
  }
  
  .hero-text p {
    color: #fff;
    font-size: 20px;
    font-family: Arial, Sans-Serif;
    font-optical-sizing: auto;
    font-weight: weight;
  }
  
  .hero-btn {
    background-color: rgba(16, 16, 16, 0.438);
  }
  
  .hero-button {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff; 
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    color: white;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .hero-button:hover {
    border: 1px solid lightblue;
    background: lightblue;
    transition: 0.3s ease;
  }

  /* About section */
  
  .about{
    padding: 5rem;
    background-color: rgb(200, 207, 211);
  }

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.20px;
  }

  .section-title{
    color: rgb(23, 23, 23);
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .section-title h2{
    font-size: 15px;
    font-weight: bold;
    color: rgb(36, 35, 35);
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

.about-content {
    display: grid;
    grid-template-columns: 2fr repeat(1,2fr);
    gap: 2;
    padding: 2rem;
}

  .about-left, .about-right {
    text-align: justify;
    padding: 20px;
  }

  .about-left h3, .about-right h3 {
    color: rgb(14, 169, 246);
    margin-bottom: 15px;
    font-size: 24px;
  }

  .about-left p, .about-right p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: black;
  }

  .about-left ul li {
    color: rgb(15, 15, 15);
    margin-right: 10px;
    font-size: 14px;
  }

  .about-button {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff; 
    padding: 10px 20px;
    font-size: 13px;
    background: transparent;
    color: rgb(11, 11, 11);
    position: relative;
    cursor: pointer;
    border-radius: 8px;
  }

  .about-button:hover {
    border: 1px solid rgb(25, 25, 26);
    background: lightblue;
    transition: 0.3s ease;
  }

  .logo-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: rgb(200, 207, 211);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .logos{
    max-width: 2500px;
    max-height: 150px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .logos:hover{
    filter: none;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .card {
    background-color: rgb(145, 188, 202);
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(252, 252, 252, 0.929);
    margin: 13px;
    padding: 23px;
    width: 42%;
    box-sizing: border-box;
    align-items: center;
    display: flex;
  }

  .card img{
    width: 20px;
    border-radius: 100%;
    height: 20px;
  }

  .card-text{
    padding: 1rem;
  }

  .card h3{
    margin: 0;
    font-size: 18px;
    color: #0d0d0d;
  }

  .card p{
    margin: 5px 0 0;
    color: #0f0e0e;
  }

  .filter-btn{
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: rgb(145, 188, 202);
    cursor: pointer;
    transition: baground-color 0.3s ease;
  }

  .filter-btn.active, .filter-btn:hover{
    background-color: rgb(145, 188, 202);
    color: white;
  }

  .filter-btn.active{
    background-color: rgb(145, 188, 202);
    color: white;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .item{
    position: relative;
    width: 100%;
    padding-top: 100%; 
    /* Maintane square aspect ratio */
  }

  .item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    /* ensure the image covers the entire square */
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .item img:hover{
    transform: scale(1.05);
  }

  #secondary-nav1{
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .footer{
    background-color: rgb(145, 188, 202);
    padding: 1rem;
    margin: auto;
    text-align: center;
    max-width: auto;
    color: #141414;
  }

  .foot-container{
    background-color: rgb(145, 188, 202);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: auto;
    margin: auto;
  }

  .foot-page{
    padding: 1rem 3rem;
    text-align: justify;
  }

  .foot-btn{
    background-color: #fff;
  }
  .foot-button{
    display: inline-block;
    background-color: #eef6f8;
    text-decoration: none;
    padding: 1px 3px;
    border: 2px solid rgb(240, 232, 232);
    border-radius: 5px;
    cursor: pointer;
  }

  .foot-text, .foot-button:hover{
    transition: 0.3s ease;
  }